BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2025  21:30:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\func.obj, .\Objects\sample.obj, .\Objects\LCD1602.obj, .\Objec
>> ts\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\func.obj (FUNC)
  .\Objects\sample.obj (SAMPLE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     000DH     UNIT         ?DT?_NIXIE?FUNC
            DATA    0023H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0034H     0002H     UNIT         ?DT?LCD1602_SAMPLE?SAMPLE
            DATA    0036H     0001H     UNIT         ?DT?BUTTONLEDBINARYCALC?SAMPLE
            DATA    0037H     0001H     UNIT         ?DT?BUTTONPREVNEXTLED?SAMPLE
            DATA    0038H     0001H     UNIT         ?DT?MATRIXKEYSAMPLE?SAMPLE
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018AH     UNIT         ?C?LIB_CODE
            CODE    018DH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0316H     00BDH     UNIT         ?PR?MATRIXKEYPASSWORD?SAMPLE
            CODE    03D3H     0088H     UNIT         ?PR?_NIXIE?FUNC
            CODE    045BH     0064H     UNIT         ?PR?BUTTONPREVNEXTLED?SAMPLE
            CODE    04BFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    04F9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0532H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    056AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    059DH     0032H     UNIT         ?PR?LEDLIGHTONEBYONE?SAMPLE
            CODE    05CFH     0028H     UNIT         ?PR?MATRIXKEYSAMPLE?SAMPLE
            CODE    05F7H     0027H     UNIT         ?PR?LCD1602_SAMPLE?SAMPLE
            CODE    061EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0641H     0020H     UNIT         ?PR?BUTTONLEDBINARYCALC?SAMPLE
            CODE    0661H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    067FH     001DH     UNIT         ?PR?DISPLAY123?SAMPLE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 2


            CODE    069CH     001DH     UNIT         ?CO?SAMPLE
            CODE    06B9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06D6H     0018H     UNIT         ?PR?BUTTONCONTROLLED?SAMPLE
            CODE    06EEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0704H     0014H     UNIT         ?PR?_DELAY1MS?FUNC
            CODE    0718H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    072CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    073BH     000EH     UNIT         ?PR?DELAY500MS?FUNC
            CODE    0749H     000EH     UNIT         ?PR?LEDLIGHTEVERY500MS?SAMPLE
            CODE    0757H     000EH     UNIT         ?PR?PRESSDOWNCONTROLLED?SAMPLE
            CODE    0765H     000CH     UNIT         ?C_C51STARTUP
            CODE    0771H     000AH     UNIT         ?CO?FUNC
            CODE    077BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0785H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    078FH     0003H     UNIT         ?PR?MAIN?MAIN
            CODE    0792H     0003H     UNIT         ?PR?_DELAY?FUNC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?MATRIXKEYPASSWORD?SAMPLE

?PR?MATRIXKEYPASSWORD?SAMPLE           0008H    0005H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?SAMPLE
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000DH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                000DH    0001H
  +--> ?PR?_DELAY?FUNC

BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 3


?PR?_DELAY?FUNC                        -----    -----
  +--> ?PR?_DELAY1MS?FUNC

?PR?_LCD_SHOWNUM?LCD1602               000DH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0012H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:078FH         PUBLIC        main
  -------         PROC          MAIN
  C:078FH         LINE#         13
  C:078FH         LINE#         14
  C:078FH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D3H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:0704H         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0771H         SYMBOL        _?ix1000
  C:073BH         PUBLIC        Delay500ms
  C:0792H         PUBLIC        _Delay
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:073BH         LINE#         6
  C:073BH         LINE#         7
  C:073BH         LINE#         10
  C:073CH         LINE#         11
  C:073EH         LINE#         12
  C:0740H         LINE#         13
  C:0742H         LINE#         15
  C:0742H         LINE#         17
  C:0742H         LINE#         18
  C:0744H         LINE#         19
  C:0746H         LINE#         20
  C:0748H         LINE#         21
  -------         ENDPROC       DELAY500MS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  C:0792H         LINE#         23
  C:0792H         LINE#         24
  C:0792H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0704H         LINE#         30
  C:0704H         LINE#         31
  C:0704H         LINE#         33
  C:0708H         LINE#         34
  C:0708H         LINE#         35
  C:070AH         LINE#         36
  C:070CH         LINE#         38
  C:070CH         LINE#         39
  C:070EH         LINE#         40
  C:0710H         LINE#         41
  C:0715H         LINE#         42
  C:0717H         LINE#         44
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _NIXIE
  D:0016H         SYMBOL        Location
  D:0017H         SYMBOL        Number
  -------         DO            
  D:0019H         SYMBOL        NixieTable
  -------         ENDDO         
  C:03D3H         LINE#         47
  C:03D9H         LINE#         48
  C:03D9H         LINE#         56
  C:03ECH         LINE#         60
  C:041AH         LINE#         61
  C:041AH         LINE#         62
  C:041EH         LINE#         63
  C:0422H         LINE#         64
  C:0426H         LINE#         65
  C:042AH         LINE#         66
  C:0432H         LINE#         67
  C:043AH         LINE#         68
  C:0442H         LINE#         69
  C:0448H         LINE#         70
  C:0448H         LINE#         71
  C:0450H         LINE#         72
  C:0457H         LINE#         73
  C:045AH         LINE#         74
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        FUNC

  -------         MODULE        SAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:05CFH         PUBLIC        MatrixKeySample
  C:067FH         PUBLIC        display123
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 5


  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0749H         PUBLIC        LedLightEvery500ms
  C:0757H         PUBLIC        PressDownControlLed
  C:059DH         PUBLIC        LedLightOnebyOne
  C:045BH         PUBLIC        BUttonPrevNextLed
  C:05F7H         PUBLIC        LCD1602_Sample
  C:0641H         PUBLIC        ButtonLedBinaryCalc
  C:0316H         PUBLIC        MatrixKeyPassword
  C:06D6H         PUBLIC        ButtonControlLed
  -------         PROC          LEDLIGHTEVERY500MS
  C:0749H         LINE#         7
  C:0749H         LINE#         8
  C:0749H         LINE#         9
  C:0749H         LINE#         10
  C:0749H         LINE#         11
  C:074CH         LINE#         13
  C:074FH         LINE#         14
  C:0752H         LINE#         15
  C:0755H         LINE#         16
  -------         ENDPROC       LEDLIGHTEVERY500MS
  -------         PROC          LEDLIGHTONEBYONE
  C:059DH         LINE#         22
  C:059DH         LINE#         23
  C:059DH         LINE#         24
  C:059DH         LINE#         25
  C:059DH         LINE#         26
  C:05A0H         LINE#         27
  C:05A3H         LINE#         28
  C:05A6H         LINE#         29
  C:05A9H         LINE#         30
  C:05ACH         LINE#         31
  C:05AFH         LINE#         32
  C:05B2H         LINE#         33
  C:05B5H         LINE#         34
  C:05B8H         LINE#         35
  C:05BBH         LINE#         36
  C:05BEH         LINE#         37
  C:05C1H         LINE#         38
  C:05C4H         LINE#         39
  C:05C7H         LINE#         40
  C:05CAH         LINE#         41
  C:05CDH         LINE#         42
  -------         ENDPROC       LEDLIGHTONEBYONE
  -------         PROC          PRESSDOWNCONTROLLED
  C:0757H         LINE#         47
  C:0757H         LINE#         48
  C:0757H         LINE#         49
  C:0757H         LINE#         50
  C:0757H         LINE#         51
  C:075DH         LINE#         52
  C:075DH         LINE#         53
  C:075FH         LINE#         54
  C:0761H         LINE#         56
  C:0761H         LINE#         57
  C:0763H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 6


  C:0763H         LINE#         59
  -------         ENDPROC       PRESSDOWNCONTROLLED
  -------         PROC          BUTTONCONTROLLED
  C:06D6H         LINE#         63
  C:06D6H         LINE#         64
  C:06D6H         LINE#         65
  C:06D6H         LINE#         66
  C:06D6H         LINE#         67
  C:06D9H         LINE#         68
  C:06D9H         LINE#         69
  C:06E0H         LINE#         70
  C:06E3H         LINE#         71
  C:06EAH         LINE#         73
  C:06ECH         LINE#         74
  C:06ECH         LINE#         75
  -------         ENDPROC       BUTTONCONTROLLED
  -------         PROC          BUTTONLEDBINARYCALC
  -------         DO            
  D:0036H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0641H         LINE#         79
  C:0641H         LINE#         80
  C:0641H         LINE#         81
  C:0644H         LINE#         82
  C:0644H         LINE#         83
  C:0644H         LINE#         84
  C:0647H         LINE#         85
  C:0647H         LINE#         86
  C:064EH         LINE#         87
  C:0651H         LINE#         88
  C:0658H         LINE#         90
  C:065AH         LINE#         91
  C:065FH         LINE#         92
  C:065FH         LINE#         93
  -------         ENDPROC       BUTTONLEDBINARYCALC
  -------         PROC          BUTTONPREVNEXTLED
  -------         DO            
  D:0037H         SYMBOL        LEDNum
  -------         ENDDO         
  C:045BH         LINE#         97
  C:045BH         LINE#         98
  C:045BH         LINE#         100
  C:045EH         LINE#         101
  C:045EH         LINE#         102
  C:045EH         LINE#         103
  C:0461H         LINE#         104
  C:0461H         LINE#         105
  C:0468H         LINE#         106
  C:046BH         LINE#         107
  C:0472H         LINE#         109
  C:0474H         LINE#         110
  C:047BH         LINE#         111
  C:047EH         LINE#         112
  C:048EH         LINE#         113
  C:048EH         LINE#         114
  C:0491H         LINE#         115
  C:0491H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 7


  C:0498H         LINE#         117
  C:049BH         LINE#         118
  C:04A2H         LINE#         120
  C:04A6H         LINE#         121
  C:04ABH         LINE#         123
  C:04ADH         LINE#         124
  C:04BDH         LINE#         125
  C:04BDH         LINE#         126
  -------         ENDPROC       BUTTONPREVNEXTLED
  -------         PROC          DISPLAY123
  C:067FH         LINE#         129
  C:067FH         LINE#         130
  C:067FH         LINE#         131
  C:067FH         LINE#         132
  C:067FH         LINE#         133
  C:0688H         LINE#         135
  C:0691H         LINE#         137
  C:069AH         LINE#         139
  -------         ENDPROC       DISPLAY123
  -------         PROC          LCD1602_SAMPLE
  -------         DO            
  D:0034H         SYMBOL        Result
  -------         ENDDO         
  C:05F7H         LINE#         145
  C:05F7H         LINE#         146
  C:05F7H         LINE#         147
  C:05FCH         LINE#         148
  C:05FFH         LINE#         149
  C:05FFH         LINE#         150
  C:05FFH         LINE#         151
  C:0607H         LINE#         152
  C:060EH         LINE#         153
  C:061CH         LINE#         154
  -------         ENDPROC       LCD1602_SAMPLE
  -------         PROC          MATRIXKEYSAMPLE
  -------         DO            
  D:0038H         SYMBOL        KeyNum
  -------         ENDDO         
  C:05CFH         LINE#         159
  C:05CFH         LINE#         160
  C:05CFH         LINE#         164
  C:05D2H         LINE#         165
  C:05DFH         LINE#         166
  C:05DFH         LINE#         167
  C:05DFH         LINE#         168
  C:05E4H         LINE#         169
  C:05E8H         LINE#         170
  C:05E8H         LINE#         171
  C:05F5H         LINE#         172
  C:05F5H         LINE#         173
  -------         ENDPROC       MATRIXKEYSAMPLE
  -------         PROC          MATRIXKEYPASSWORD
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  D:0009H         SYMBOL        Password
  D:000BH         SYMBOL        Count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 8


  C:0316H         LINE#         177
  C:0316H         LINE#         178
  C:0316H         LINE#         182
  C:0319H         LINE#         183
  C:0326H         LINE#         184
  C:0326H         LINE#         185
  C:0326H         LINE#         186
  C:032BH         LINE#         187
  C:032FH         LINE#         188
  C:032FH         LINE#         189
  C:0334H         LINE#         190
  C:0334H         LINE#         191
  C:033FH         LINE#         192
  C:033FH         LINE#         193
  C:034EH         LINE#         194
  C:035FH         LINE#         195
  C:0367H         LINE#         196
  C:0367H         LINE#         197
  C:0375H         LINE#         198
  C:0375H         LINE#         199
  C:037BH         LINE#         200
  C:037BH         LINE#         201
  C:0385H         LINE#         202
  C:0385H         LINE#         203
  C:038BH         LINE#         204
  C:038BH         LINE#         205
  C:038BH         LINE#         206
  C:038BH         LINE#         207
  C:038DH         LINE#         209
  C:038DH         LINE#         210
  C:039AH         LINE#         211
  C:039FH         LINE#         212
  C:03A3H         LINE#         213
  C:03B1H         LINE#         214
  C:03B1H         LINE#         215
  C:03B1H         LINE#         216
  C:03BAH         LINE#         217
  C:03BAH         LINE#         218
  C:03BEH         LINE#         219
  C:03C2H         LINE#         220
  C:03D0H         LINE#         221
  C:03D0H         LINE#         222
  C:03D0H         LINE#         223
  -------         ENDPROC       MATRIXKEYPASSWORD
  -------         ENDMOD        SAMPLE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:077BH         PUBLIC        _LCD_WriteCommand
  C:06B9H         PUBLIC        _LCD_ShowNum
  C:0532H         PUBLIC        _LCD_ShowBinNum
  C:0732H         PUBLIC        LCD_Delay
  C:04F9H         PUBLIC        _LCD_ShowHexNum
  C:0675H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 9


  C:0718H         PUBLIC        LCD_Init
  C:061EH         PUBLIC        _LCD_ShowString
  C:0785H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06EEH         PUBLIC        _LCD_SetCursor
  C:04BFH         PUBLIC        _LCD_ShowSignedNum
  C:0576H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0732H         LINE#         15
  C:0732H         LINE#         16
  C:0732H         LINE#         19
  C:0734H         LINE#         20
  C:0736H         LINE#         22
  C:0736H         LINE#         23
  C:0738H         LINE#         24
  C:073AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:077BH         LINE#         32
  C:077BH         LINE#         33
  C:077BH         LINE#         34
  C:077DH         LINE#         35
  C:077DH         LINE#         36
  C:077DH         LINE#         37
  C:077DH         LINE#         38
  C:0780H         LINE#         39
  C:0782H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0675H         LINE#         48
  C:0675H         LINE#         49
  C:0675H         LINE#         50
  C:0677H         LINE#         51
  C:0677H         LINE#         52
  C:0677H         LINE#         53
  C:0677H         LINE#         54
  C:067AH         LINE#         55
  C:067CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06EEH         LINE#         65
  C:06F0H         LINE#         66
  C:06F0H         LINE#         67
  C:06F3H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 10


  C:06F3H         LINE#         69
  C:06F5H         LINE#         70
  C:06F7H         LINE#         71
  C:06FAH         LINE#         72
  C:06FAH         LINE#         73
  C:0703H         LINE#         74
  C:0703H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0718H         LINE#         82
  C:0718H         LINE#         83
  C:0718H         LINE#         84
  C:071DH         LINE#         85
  C:0722H         LINE#         86
  C:0727H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0785H         LINE#         97
  C:0787H         LINE#         98
  C:0787H         LINE#         99
  C:078AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:061EH         LINE#         110
  C:0624H         LINE#         111
  C:0624H         LINE#         113
  C:0627H         LINE#         114
  C:063AH         LINE#         115
  C:063AH         LINE#         116
  C:063DH         LINE#         117
  C:0640H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:056CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:056CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0012H         SYMBOL        X
  D:0014H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0576H         LINE#         123
  C:057EH         LINE#         124
  C:057EH         LINE#         126
  C:0582H         LINE#         127
  C:0592H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 11


  C:0592H         LINE#         129
  C:0599H         LINE#         130
  C:059CH         LINE#         131
  C:059CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000FH         SYMBOL        Number
  D:0011H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06B9H         LINE#         142
  C:06BDH         LINE#         143
  C:06BDH         LINE#         145
  C:06C0H         LINE#         146
  C:06C8H         LINE#         147
  C:06C8H         LINE#         148
  C:06D2H         LINE#         149
  C:06D5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0028H         SYMBOL        Number1
  -------         ENDDO         
  C:04BFH         LINE#         160
  C:04BFH         LINE#         161
  C:04BFH         LINE#         164
  C:04C2H         LINE#         165
  C:04CAH         LINE#         166
  C:04CAH         LINE#         167
  C:04CFH         LINE#         168
  C:04D3H         LINE#         169
  C:04D5H         LINE#         171
  C:04D5H         LINE#         172
  C:04DAH         LINE#         173
  C:04E3H         LINE#         174
  C:04E3H         LINE#         175
  C:04EBH         LINE#         176
  C:04EBH         LINE#         177
  C:04F5H         LINE#         178
  C:04F8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 12


  -------         ENDDO         
  C:04F9H         LINE#         189
  C:04FDH         LINE#         190
  C:04FDH         LINE#         192
  C:0500H         LINE#         193
  C:0508H         LINE#         194
  C:0508H         LINE#         195
  C:051EH         LINE#         196
  C:0524H         LINE#         197
  C:0524H         LINE#         198
  C:0526H         LINE#         199
  C:0528H         LINE#         201
  C:0528H         LINE#         202
  C:052EH         LINE#         203
  C:052EH         LINE#         204
  C:0531H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0532H         LINE#         215
  C:0536H         LINE#         216
  C:0536H         LINE#         218
  C:0539H         LINE#         219
  C:0541H         LINE#         220
  C:0541H         LINE#         221
  C:0566H         LINE#         222
  C:0569H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:018DH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:018DH         LINE#         14
  C:018DH         LINE#         15
  C:018DH         LINE#         16
  C:0190H         LINE#         18
  C:0193H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 13


  C:0195H         LINE#         20
  C:01ABH         LINE#         21
  C:01C2H         LINE#         22
  C:01D9H         LINE#         23
  C:01F0H         LINE#         25
  C:01F3H         LINE#         26
  C:01F5H         LINE#         27
  C:020CH         LINE#         28
  C:0223H         LINE#         29
  C:023AH         LINE#         30
  C:0251H         LINE#         32
  C:0254H         LINE#         33
  C:0256H         LINE#         34
  C:026DH         LINE#         35
  C:0284H         LINE#         36
  C:029BH         LINE#         37
  C:02B2H         LINE#         39
  C:02B5H         LINE#         40
  C:02B7H         LINE#         41
  C:02CEH         LINE#         42
  C:02E5H         LINE#         43
  C:02FCH         LINE#         44
  C:0313H         LINE#         46
  C:0315H         LINE#         47
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0126H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0138H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDLIGHTEVERY500MS?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDLIGHTONEBYONE?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRESSDOWNCONTROLLED?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTONCONTROLLED?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTONLEDBINARYCALC?SAMPLE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:30:37  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTONPREVNEXTLED?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY123?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_SAMPLE?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEYSAMPLE?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=58.0 xdata=0 code=1941
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
