BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2025  21:27:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\func.obj, .\Objects\sample.obj, .\Objects\LCD1602.obj, .\Objec
>> ts\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\func.obj (FUNC)
  .\Objects\sample.obj (SAMPLE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_NIXIE?FUNC
            DATA    0015H     000AH     UNIT         _DATA_GROUP_
            DATA    001FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0030H     0002H     UNIT         ?DT?LCD1602_SAMPLE?SAMPLE
            DATA    0032H     0001H     UNIT         ?DT?BUTTONLEDBINARYCALC?SAMPLE
            DATA    0033H     0001H     UNIT         ?DT?BUTTONPREVNEXTLED?SAMPLE
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018AH     UNIT         ?C?LIB_CODE
            CODE    018DH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0316H     0088H     UNIT         ?PR?_NIXIE?FUNC
            CODE    039EH     0064H     UNIT         ?PR?BUTTONPREVNEXTLED?SAMPLE
            CODE    0402H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    043CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0475H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04ADH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04E0H     0032H     UNIT         ?PR?LEDLIGHTONEBYONE?SAMPLE
            CODE    0512H     0028H     UNIT         ?PR?MATRIXKEYSAMPLE?SAMPLE
            CODE    053AH     0027H     UNIT         ?PR?LCD1602_SAMPLE?SAMPLE
            CODE    0561H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0584H     0020H     UNIT         ?PR?BUTTONLEDBINARYCALC?SAMPLE
            CODE    05A4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    05C2H     001DH     UNIT         ?PR?DISPLAY123?SAMPLE
            CODE    05DFH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    05FCH     0018H     UNIT         ?PR?BUTTONCONTROLLED?SAMPLE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:27:44  PAGE 2


            CODE    0614H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    062AH     0014H     UNIT         ?PR?_DELAY1MS?FUNC
            CODE    063EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0652H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0661H     000EH     UNIT         ?PR?DELAY500MS?FUNC
            CODE    066FH     000EH     UNIT         ?PR?LEDLIGHTEVERY500MS?SAMPLE
            CODE    067DH     000EH     UNIT         ?PR?PRESSDOWNCONTROLLED?SAMPLE
            CODE    068BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0697H     000BH     UNIT         ?CO?SAMPLE
            CODE    06A2H     000AH     UNIT         ?CO?FUNC
            CODE    06ACH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    06B6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    06C0H     0003H     UNIT         ?PR?MAIN?MAIN
            CODE    06C3H     0003H     UNIT         ?PR?_DELAY?FUNC



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?MATRIXKEYSAMPLE?SAMPLE

?PR?MATRIXKEYSAMPLE?SAMPLE             0015H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?SAMPLE
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0016H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0016H    0001H
  +--> ?PR?_DELAY?FUNC

?PR?_DELAY?FUNC                        -----    -----
  +--> ?PR?_DELAY1MS?FUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:27:44  PAGE 3



?PR?_LCD_SHOWNUM?LCD1602               0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001BH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06C0H         PUBLIC        main
  -------         PROC          MAIN
  C:06C0H         LINE#         13
  C:06C0H         LINE#         14
  C:06C0H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0316H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:062AH         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:06A2H         SYMBOL        _?ix1000
  C:0661H         PUBLIC        Delay500ms
  C:06C3H         PUBLIC        _Delay
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0661H         LINE#         6
  C:0661H         LINE#         7
  C:0661H         LINE#         10
  C:0662H         LINE#         11
  C:0664H         LINE#         12
  C:0666H         LINE#         13
  C:0668H         LINE#         15
  C:0668H         LINE#         17
  C:0668H         LINE#         18
  C:066AH         LINE#         19
  C:066CH         LINE#         20
  C:066EH         LINE#         21
  -------         ENDPROC       DELAY500MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:27:44  PAGE 4


  C:06C3H         LINE#         23
  C:06C3H         LINE#         24
  C:06C3H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:062AH         LINE#         30
  C:062AH         LINE#         31
  C:062AH         LINE#         33
  C:062EH         LINE#         34
  C:062EH         LINE#         35
  C:0630H         LINE#         36
  C:0632H         LINE#         38
  C:0632H         LINE#         39
  C:0634H         LINE#         40
  C:0636H         LINE#         41
  C:063BH         LINE#         42
  C:063DH         LINE#         44
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000BH         SYMBOL        NixieTable
  -------         ENDDO         
  C:0316H         LINE#         47
  C:031CH         LINE#         48
  C:031CH         LINE#         56
  C:032FH         LINE#         60
  C:035DH         LINE#         61
  C:035DH         LINE#         62
  C:0361H         LINE#         63
  C:0365H         LINE#         64
  C:0369H         LINE#         65
  C:036DH         LINE#         66
  C:0375H         LINE#         67
  C:037DH         LINE#         68
  C:0385H         LINE#         69
  C:038BH         LINE#         70
  C:038BH         LINE#         71
  C:0393H         LINE#         72
  C:039AH         LINE#         73
  C:039DH         LINE#         74
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        FUNC

  -------         MODULE        SAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0512H         PUBLIC        MatrixKeySample
  C:05C2H         PUBLIC        display123
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:27:44  PAGE 5


  B:00B0H.1       PUBLIC        P3_1
  C:066FH         PUBLIC        LedLightEvery500ms
  C:067DH         PUBLIC        PressDownControlLed
  C:04E0H         PUBLIC        LedLightOnebyOne
  C:039EH         PUBLIC        BUttonPrevNextLed
  C:053AH         PUBLIC        LCD1602_Sample
  C:0584H         PUBLIC        ButtonLedBinaryCalc
  C:05FCH         PUBLIC        ButtonControlLed
  -------         PROC          LEDLIGHTEVERY500MS
  C:066FH         LINE#         7
  C:066FH         LINE#         8
  C:066FH         LINE#         9
  C:066FH         LINE#         10
  C:066FH         LINE#         11
  C:0672H         LINE#         13
  C:0675H         LINE#         14
  C:0678H         LINE#         15
  C:067BH         LINE#         16
  -------         ENDPROC       LEDLIGHTEVERY500MS
  -------         PROC          LEDLIGHTONEBYONE
  C:04E0H         LINE#         22
  C:04E0H         LINE#         23
  C:04E0H         LINE#         24
  C:04E0H         LINE#         25
  C:04E0H         LINE#         26
  C:04E3H         LINE#         27
  C:04E6H         LINE#         28
  C:04E9H         LINE#         29
  C:04ECH         LINE#         30
  C:04EFH         LINE#         31
  C:04F2H         LINE#         32
  C:04F5H         LINE#         33
  C:04F8H         LINE#         34
  C:04FBH         LINE#         35
  C:04FEH         LINE#         36
  C:0501H         LINE#         37
  C:0504H         LINE#         38
  C:0507H         LINE#         39
  C:050AH         LINE#         40
  C:050DH         LINE#         41
  C:0510H         LINE#         42
  -------         ENDPROC       LEDLIGHTONEBYONE
  -------         PROC          PRESSDOWNCONTROLLED
  C:067DH         LINE#         47
  C:067DH         LINE#         48
  C:067DH         LINE#         49
  C:067DH         LINE#         50
  C:067DH         LINE#         51
  C:0683H         LINE#         52
  C:0683H         LINE#         53
  C:0685H         LINE#         54
  C:0687H         LINE#         56
  C:0687H         LINE#         57
  C:0689H         LINE#         58
  C:0689H         LINE#         59
  -------         ENDPROC       PRESSDOWNCONTROLLED
  -------         PROC          BUTTONCONTROLLED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:27:44  PAGE 6


  C:05FCH         LINE#         63
  C:05FCH         LINE#         64
  C:05FCH         LINE#         65
  C:05FCH         LINE#         66
  C:05FCH         LINE#         67
  C:05FFH         LINE#         68
  C:05FFH         LINE#         69
  C:0606H         LINE#         70
  C:0609H         LINE#         71
  C:0610H         LINE#         73
  C:0612H         LINE#         74
  C:0612H         LINE#         75
  -------         ENDPROC       BUTTONCONTROLLED
  -------         PROC          BUTTONLEDBINARYCALC
  -------         DO            
  D:0032H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0584H         LINE#         79
  C:0584H         LINE#         80
  C:0584H         LINE#         81
  C:0587H         LINE#         82
  C:0587H         LINE#         83
  C:0587H         LINE#         84
  C:058AH         LINE#         85
  C:058AH         LINE#         86
  C:0591H         LINE#         87
  C:0594H         LINE#         88
  C:059BH         LINE#         90
  C:059DH         LINE#         91
  C:05A2H         LINE#         92
  C:05A2H         LINE#         93
  -------         ENDPROC       BUTTONLEDBINARYCALC
  -------         PROC          BUTTONPREVNEXTLED
  -------         DO            
  D:0033H         SYMBOL        LEDNum
  -------         ENDDO         
  C:039EH         LINE#         97
  C:039EH         LINE#         98
  C:039EH         LINE#         100
  C:03A1H         LINE#         101
  C:03A1H         LINE#         102
  C:03A1H         LINE#         103
  C:03A4H         LINE#         104
  C:03A4H         LINE#         105
  C:03ABH         LINE#         106
  C:03AEH         LINE#         107
  C:03B5H         LINE#         109
  C:03B7H         LINE#         110
  C:03BEH         LINE#         111
  C:03C1H         LINE#         112
  C:03D1H         LINE#         113
  C:03D1H         LINE#         114
  C:03D4H         LINE#         115
  C:03D4H         LINE#         116
  C:03DBH         LINE#         117
  C:03DEH         LINE#         118
  C:03E5H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:27:44  PAGE 7


  C:03E9H         LINE#         121
  C:03EEH         LINE#         123
  C:03F0H         LINE#         124
  C:0400H         LINE#         125
  C:0400H         LINE#         126
  -------         ENDPROC       BUTTONPREVNEXTLED
  -------         PROC          DISPLAY123
  C:05C2H         LINE#         129
  C:05C2H         LINE#         130
  C:05C2H         LINE#         131
  C:05C2H         LINE#         132
  C:05C2H         LINE#         133
  C:05CBH         LINE#         135
  C:05D4H         LINE#         137
  C:05DDH         LINE#         139
  -------         ENDPROC       DISPLAY123
  -------         PROC          LCD1602_SAMPLE
  -------         DO            
  D:0030H         SYMBOL        Result
  -------         ENDDO         
  C:053AH         LINE#         145
  C:053AH         LINE#         146
  C:053AH         LINE#         147
  C:053FH         LINE#         148
  C:0542H         LINE#         149
  C:0542H         LINE#         150
  C:0542H         LINE#         151
  C:054AH         LINE#         152
  C:0551H         LINE#         153
  C:055FH         LINE#         154
  -------         ENDPROC       LCD1602_SAMPLE
  -------         PROC          MATRIXKEYSAMPLE
  -------         DO            
  D:0015H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0512H         LINE#         159
  C:0512H         LINE#         160
  C:0512H         LINE#         164
  C:0515H         LINE#         165
  C:0522H         LINE#         166
  C:0522H         LINE#         167
  C:0522H         LINE#         168
  C:0527H         LINE#         169
  C:052BH         LINE#         170
  C:052BH         LINE#         171
  C:0538H         LINE#         172
  C:0538H         LINE#         173
  -------         ENDPROC       MATRIXKEYSAMPLE
  -------         ENDMOD        SAMPLE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06ACH         PUBLIC        _LCD_WriteCommand
  C:05DFH         PUBLIC        _LCD_ShowNum
  C:0475H         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:27:44  PAGE 8


  C:0658H         PUBLIC        LCD_Delay
  C:043CH         PUBLIC        _LCD_ShowHexNum
  C:05B8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:063EH         PUBLIC        LCD_Init
  C:0561H         PUBLIC        _LCD_ShowString
  C:06B6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0614H         PUBLIC        _LCD_SetCursor
  C:0402H         PUBLIC        _LCD_ShowSignedNum
  C:04B9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0658H         LINE#         15
  C:0658H         LINE#         16
  C:0658H         LINE#         19
  C:065AH         LINE#         20
  C:065CH         LINE#         22
  C:065CH         LINE#         23
  C:065EH         LINE#         24
  C:0660H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06ACH         LINE#         32
  C:06ACH         LINE#         33
  C:06ACH         LINE#         34
  C:06AEH         LINE#         35
  C:06AEH         LINE#         36
  C:06AEH         LINE#         37
  C:06AEH         LINE#         38
  C:06B1H         LINE#         39
  C:06B3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:05B8H         LINE#         48
  C:05B8H         LINE#         49
  C:05B8H         LINE#         50
  C:05BAH         LINE#         51
  C:05BAH         LINE#         52
  C:05BAH         LINE#         53
  C:05BAH         LINE#         54
  C:05BDH         LINE#         55
  C:05BFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:27:44  PAGE 9


  C:0614H         LINE#         65
  C:0616H         LINE#         66
  C:0616H         LINE#         67
  C:0619H         LINE#         68
  C:0619H         LINE#         69
  C:061BH         LINE#         70
  C:061DH         LINE#         71
  C:0620H         LINE#         72
  C:0620H         LINE#         73
  C:0629H         LINE#         74
  C:0629H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:063EH         LINE#         82
  C:063EH         LINE#         83
  C:063EH         LINE#         84
  C:0643H         LINE#         85
  C:0648H         LINE#         86
  C:064DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:06B6H         LINE#         97
  C:06B8H         LINE#         98
  C:06B8H         LINE#         99
  C:06BBH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0561H         LINE#         110
  C:0567H         LINE#         111
  C:0567H         LINE#         113
  C:056AH         LINE#         114
  C:057DH         LINE#         115
  C:057DH         LINE#         116
  C:0580H         LINE#         117
  C:0583H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04AFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04AFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04B9H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:27:44  PAGE 10


  C:04C1H         LINE#         124
  C:04C1H         LINE#         126
  C:04C5H         LINE#         127
  C:04D5H         LINE#         128
  C:04D5H         LINE#         129
  C:04DCH         LINE#         130
  C:04DFH         LINE#         131
  C:04DFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05DFH         LINE#         142
  C:05E3H         LINE#         143
  C:05E3H         LINE#         145
  C:05E6H         LINE#         146
  C:05EEH         LINE#         147
  C:05EEH         LINE#         148
  C:05F8H         LINE#         149
  C:05FBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0024H         SYMBOL        Number1
  -------         ENDDO         
  C:0402H         LINE#         160
  C:0402H         LINE#         161
  C:0402H         LINE#         164
  C:0405H         LINE#         165
  C:040DH         LINE#         166
  C:040DH         LINE#         167
  C:0412H         LINE#         168
  C:0416H         LINE#         169
  C:0418H         LINE#         171
  C:0418H         LINE#         172
  C:041DH         LINE#         173
  C:0426H         LINE#         174
  C:0426H         LINE#         175
  C:042EH         LINE#         176
  C:042EH         LINE#         177
  C:0438H         LINE#         178
  C:043BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:27:44  PAGE 11


  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:043CH         LINE#         189
  C:0440H         LINE#         190
  C:0440H         LINE#         192
  C:0443H         LINE#         193
  C:044BH         LINE#         194
  C:044BH         LINE#         195
  C:0461H         LINE#         196
  C:0467H         LINE#         197
  C:0467H         LINE#         198
  C:0469H         LINE#         199
  C:046BH         LINE#         201
  C:046BH         LINE#         202
  C:0471H         LINE#         203
  C:0471H         LINE#         204
  C:0474H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0475H         LINE#         215
  C:0479H         LINE#         216
  C:0479H         LINE#         218
  C:047CH         LINE#         219
  C:0484H         LINE#         220
  C:0484H         LINE#         221
  C:04A9H         LINE#         222
  C:04ACH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:018DH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0016H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:018DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:27:44  PAGE 12


  C:018DH         LINE#         15
  C:018DH         LINE#         16
  C:0190H         LINE#         18
  C:0193H         LINE#         19
  C:0195H         LINE#         20
  C:01ABH         LINE#         21
  C:01C2H         LINE#         22
  C:01D9H         LINE#         23
  C:01F0H         LINE#         25
  C:01F3H         LINE#         26
  C:01F5H         LINE#         27
  C:020CH         LINE#         28
  C:0223H         LINE#         29
  C:023AH         LINE#         30
  C:0251H         LINE#         32
  C:0254H         LINE#         33
  C:0256H         LINE#         34
  C:026DH         LINE#         35
  C:0284H         LINE#         36
  C:029BH         LINE#         37
  C:02B2H         LINE#         39
  C:02B5H         LINE#         40
  C:02B7H         LINE#         41
  C:02CEH         LINE#         42
  C:02E5H         LINE#         43
  C:02FCH         LINE#         44
  C:0313H         LINE#         46
  C:0315H         LINE#         47
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0126H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0138H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDLIGHTEVERY500MS?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDLIGHTONEBYONE?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRESSDOWNCONTROLLED?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2025  21:27:44  PAGE 13


    SEGMENT: ?PR?BUTTONCONTROLLED?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTONLEDBINARYCALC?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTONPREVNEXTLED?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY123?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_SAMPLE?SAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=53.0 xdata=0 code=1734
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
